<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Card_Api" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="486dp"
        android:layout_height="238dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <EditText
        android:id="@+id/nm_personagem"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="   Nome personagem..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        tools:background="@drawable/input_text" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="24dp"
        android:onClick="buscaPersonagens"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="390dp"
        android:layout_height="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/itenlist" />
</androidx.constraintlayout.widget.ConstraintLayout>