<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Detalhes">

    <ImageView
        android:id="@+id/imgpersonagem"
        android:layout_width="289dp"
        android:layout_height="224dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/desc_imgpersonagemdet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rick" />

    <TextView
        android:id="@+id/txt_nmpersonagem"
        android:layout_width="322dp"
        android:layout_height="92dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/creepster"
        android:text="@string/txtnome"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgpersonagem" />

    <TextView
        android:id="@+id/background"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/lay"
        android:fontFamily="@font/creepster"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nmpersonagem" />

    <TextView
        android:id="@+id/background2"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/lay"
        android:fontFamily="@font/creepster"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <TextView
        android:id="@+id/background3"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/lay"
        android:fontFamily="@font/creepster"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background2" />

    <TextView
        android:id="@+id/background4"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lay"
        android:fontFamily="@font/creepster"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background3" />

    <TextView
        android:id="@+id/status_personagem"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:fontFamily="@font/creepster"
        android:text="@string/txt_status1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtstatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/txtstatus" />

    <TextView
        android:id="@+id/especie_personagem"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:fontFamily="@font/creepster"
        android:text="@string/txt_especie1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtspecie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/txtspecie" />

    <TextView
        android:id="@+id/genero_personagem"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/creepster"
        android:text="@string/txt_genero1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/background2" />

    <TextView
        android:id="@+id/localizacao_personagem"
        android:layout_width="158dp"
        android:layout_height="128dp"
        android:fontFamily="@font/creepster"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/txt_loc1"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/txtloc" />

    <TextView
        android:id="@+id/txtstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/creepster"
        android:text="@string/txt_status1"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/background"
        app:layout_constraintEnd_toEndOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <TextView
        android:id="@+id/txtspecie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/creepster"
        android:text="@string/txt_especie1"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/background2"
        app:layout_constraintEnd_toEndOf="@+id/background2"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/background2"
        app:layout_constraintTop_toTopOf="@+id/background2" />

    <TextView
        android:id="@+id/txtgenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/creepster"
        android:text="@string/txt_genero1"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/background3"
        app:layout_constraintEnd_toEndOf="@+id/background3"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="@+id/background3"
        app:layout_constraintTop_toTopOf="@+id/background3" />

    <TextView
        android:id="@+id/txtloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/creepster"
        android:text="@string/txt_loc1"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/background4"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="@+id/background4"
        app:layout_constraintTop_toTopOf="@+id/background4" />

</androidx.constraintlayout.widget.ConstraintLayout>